# kafka-examples

./: README.md
kafka-avro/: Dockerfile  README.md  install.yaml  pom.xml
kafka-avro/src/main/java/it/fvaleri/example/: Main.java
kafka-avro/src/main/java/it/fvaleri/kafka/: Main.java
kafka-avro/src/main/resources/: greeting-v1.avsc  log4j2.properties
kafka-client/: README.md  install-ssl-auth.yaml  pom.xml
kafka-client/src/main/java/it/fvaleri/example/: Client.java
kafka-client/src/main/java/it/fvaleri/kafka/: Client.java  Configuration.java  Consumer.java  Main.java  Producer.java
kafka-client/src/main/resources/: application.properties  log4j2.properties
kafka-connector/: README.md  pom.xml
kafka-connector/src/main/java/it/fvaleri/kafka/: EchoSinkConnector.java  EchoSinkTask.java
kafka-e2e/: pom.xml
kafka-e2e/src/main/java/it/fvaleri/kafka/: Main.java
kafka-e2e/src/main/resources/: log4j2.properties
kafka-mtc/: pom.xml
kafka-mtc/src/main/java/it/fvaleri/kafka/: Main.java
kafka-share/: README.md  pom.xml
kafka-share/src/main/java/it/fvaleri/kafka/: Main.java
kafka-smt/: README.md  pom.xml
kafka-smt/src/main/java/it/fvaleri/kafka/: JsonWriter.java  XmlWriter.java
kafka-streams/: README.md  pom.xml
kafka-streams/src/main/java/it/fvaleri/kafka/: GenerateData.java  Main.java
kafka-streams/src/main/java/it/fvaleri/kafka/model/: PageView.java  Search.java  UserActivity.java  UserProfile.java
kafka-streams/src/main/java/it/fvaleri/kafka/serde/: JsonDeserializer.java  JsonSerializer.java  WrapperSerde.java
kafka-txn/: Dockerfile  README.md  pom.xml
kafka-txn/src/main/java/it/fvaleri/kafka/: Main.java
