<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.fvaleri.kafka</groupId>
    <artifactId>kafka-avro</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>17</maven.compiler.release>
        <main.class>it.fvaleri.kafka.Main</main.class>
        <kafka.version>3.9.0</kafka.version>
        <apicurio.registry.version>2.4.1.Final</apicurio.registry.version>
        <jackson.databind.version>2.18.3</jackson.databind.version>
        <plugin.compiler.version>3.14.0</plugin.compiler.version>
        <plugin.exec.version>3.5.0</plugin.exec.version>
        <plugin.jar.version>3.4.2</plugin.jar.version>
        <plugin.dependency.version>3.8.1</plugin.dependency.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-registry-client</artifactId>
            <version>${apicurio.registry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.apicurio</groupId>
            <artifactId>apicurio-registry-serdes-avro-serde</artifactId>
            <version>${apicurio.registry.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.databind.version}</version>
        </dependency>
        <!--dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
        </dependency-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${plugin.exec.version}</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.dependency.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                            <prependGroupId>true</prependGroupId>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- 
                Register the artifact at build time.
                The artifact `id` convention for the mapping is to combine the topic name with the key or value, 
                depending on whether the serializer is used for the message key or value. The generated `globalId` 
                is then stored in the message headers and used to lookup the schema when consuming messages. 
                Different schema `version`s use the same artifact `id`, but have different `globalId`s.
            -->
            <!--plugin>
                <groupId>io.apicurio</groupId>
                <artifactId>apicurio-registry-maven-plugin</artifactId>
                <version>${apicurio.registry.version}</version>
                <executions>
                    <execution>
                        <id>register-artifact</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>register</goal>
                        </goals>
                        <configuration>
                            <registryUrl>${env.REGISTRY_URL}</registryUrl>
                            <artifacts>
                                <artifact>
                                    <groupId>${env.ARTIFACT_GROUP}</groupId>
                                    <artifactId>${env.TOPIC_NAME}-value</artifactId>
                                    <file>${project.basedir}/src/main/resources/greeting.avsc</file>
                                    <type>AVRO</type>
                                    <ifExists>RETURN_OR_UPDATE</ifExists>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->
        </plugins>
    </build>
</project>
