status = WARN

# Console Appender
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Root logger
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = Console

# Kafka client logging
logger.kafka.name = org.apache.kafka
logger.kafka.level = WARN
logger.kafka.additivity = false
logger.kafka.appenderRef.console.ref = Console

# Application logging
logger.app.name = it.fvaleri.kafka
logger.app.level = INFO
logger.app.additivity = false
logger.app.appenderRef.console.ref = Console
